.sidebar
	&__content
		font-size: 0
		width: 100%
		+md
			display: flex
			align-items: center
			justify-content: space-between
	&_logo
		font-size: 0
		text-align: center
		margin-top: 110px
		display: inline-block
		text-decoration: none
		+md
			margin-top: 0
	&_logo-icon
		display: block
		margin: 0 auto
	&_logo-title
		font-size: 30px
		letter-spacing: 0.025em
		line-height: 0.83
		color: $grayMid
		text-decoration: none
		font-weight: 700
		margin-top: 5px
		display: block

.menu_sidebar
	+sm
		display: inline-block
	.menu
		&__sublink
			padding-left: 20px
			position: relative
			&:before
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				width: 5px
				height: 5px
				background-color: $grayLink
				border-radius: 50px
			&:not(:last-child)
				margin-bottom: 5px
		&__link
			display: block
			text-decoration: none
			line-height: 30px
			letter-spacing: 0.025em
			color: $grayLink
			font-size: $font-md
			transition: color .24s ease-in-out
			&:hover
				text-decoration: underline
		&__item
			display: block
		&__item.is-active
			text-decoration: underline